{
  "name": "node-self",
  "version": "1.0.0-b",
  "description": "self property in Node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/node-self.git"
  },
  "author": "Geunhyeok LEE <dev.ghlee@gmail.com> (https://github.com/leegeunhyeok)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/node-self/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/node-self#readme"
}
